<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="exact600.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="22" filename="$data/shared/assets/lights/lizard/sideMarker11Orange.i3d"/>
    <File fileId="23" filename="$data/shared/assets/lights/lizard/sideMarker11Red.i3d"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/sideMarker11_normal.png"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/sideMarker11_vmask.png"/>
    <File fileId="8" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="12" filename="$data/shared/default_normal.png"/>
    <File fileId="16" filename="$data/vehicles/einboeck/exact600/exact600Alpha_diffuse.png"/>
    <File fileId="17" filename="$data/vehicles/einboeck/exact600/exact600Alpha_normal.png"/>
    <File fileId="18" filename="$data/vehicles/einboeck/exact600/exact600Alpha_vmask.png"/>
    <File fileId="11" filename="$data/vehicles/einboeck/exact600/exact600Decal_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/einboeck/exact600/exact600Light_normal.png"/>
    <File fileId="10" filename="$data/vehicles/einboeck/exact600/exact600Light_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/einboeck/exact600/exact600_normal.png"/>
    <File fileId="3" filename="$data/vehicles/einboeck/exact600/exact600_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="6" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="13"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="colorMat0" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat1" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="exact600_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.6592 0 0 0"/>
      <CustomParameter name="colorMat1" value="0.112 0.212 0.521 5"/>
    </Material>
    <Material name="exact600Alpha_mat" materialId="11" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="exact600Decal_mat" materialId="12" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="exact600Light_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sideMarker11_mat1" materialId="151" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="colorMat0" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="exact600.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="exact600_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="56" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="exact600_vis" translation="-0.131 0.616559 1.11279" clipDistance="300" nodeId="57" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="57 90 92 102 103 104 106 108 118 119 122">
          <TransformGroup name="attachable" translation="0.131 -0.616559 -1.11279" nodeId="58">
            <TransformGroup name="attacherJoint" translation="0 0.612635 1.2827" rotation="0 90 0" nodeId="59"/>
            <TransformGroup name="topReferenceNode" translation="7.62939e-08 1.38444 1.26714" nodeId="60"/>
            <TransformGroup name="connectionHoses" nodeId="61">
              <TransformGroup name="hydraulicIn01" translation="-0.0907265 1.08297 1.27134" rotation="33.8687 0 0" nodeId="62"/>
              <TransformGroup name="hydraulicOut01" translation="-0.097076 1.0704 1.25904" rotation="33.8687 0 0" nodeId="63"/>
              <TransformGroup name="hydraulicIn02" translation="-0.115504 1.01107 1.24244" rotation="33.8687 0 0" nodeId="64"/>
              <TransformGroup name="hydraulicOut02" translation="-0.125436 0.982186 1.25118" rotation="33.8687 0 0" nodeId="65"/>
              <Shape shapeId="3" name="hydraulicIn01_detached" clipDistance="300" nodeId="66" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn01_detachedAdapter" translation="0.1803 1.35698 1.18442" rotation="0 180 0" nodeId="67"/>
              </Shape>
              <Shape shapeId="4" name="hydraulicOut01_detached" clipDistance="300" nodeId="68" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="electricIn_detachedAdapter" translation="0.211321 1.26724 1.11488" rotation="62.2798 -113.135 0" nodeId="69"/>
              </Shape>
              <Shape shapeId="5" name="hydraulicOut02_detached" clipDistance="300" nodeId="70" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut02_detachedAdapter" translation="0.230725 1.35662 1.18322" rotation="0 180 0" nodeId="71"/>
              </Shape>
              <Shape shapeId="6" name="hydraulicIn02_detached" clipDistance="300" nodeId="72" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn02_detachedAdapter" translation="0.130997 1.3568 1.17988" rotation="0 180 0" nodeId="73"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" translation="0.131 -0.616559 -1.11279" nodeId="74">
            <TransformGroup name="wheelFrontLeftInner" translation="1.1364 0.209256 1.33589" nodeId="75"/>
            <TransformGroup name="wheelFrontRightInner" translation="-1.13682 0.209256 1.33589" nodeId="76"/>
          </TransformGroup>
          <TransformGroup name="lights" translation="0.131 -0.616559 -1.11279" nodeId="77">
            <TransformGroup name="staticLights" nodeId="78">
              <Shape shapeId="7" name="turnRight_static" translation="-1.1775 1.02922 -1.17541" clipDistance="75" nodeId="79" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="8" name="backlight_static" translation="7.62939e-08 0.982873 -1.17541" clipDistance="75" nodeId="80" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="9" name="turnLeft_static" translation="1.1775 1.02922 -1.17541" clipDistance="75" nodeId="81" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="10" name="lightStatic" clipDistance="75" nodeId="82" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="83">
              <Light name="backLightsHigh1" translation="1.18965 1.01754 -1.19963" rotation="-15 0 4.23084e-16" clipDistance="75" nodeId="84" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.37164 0 -1.13687e-15" clipDistance="75" nodeId="85" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="86">
              <Light name="turnLightLeftBack" translation="1.17883 1.01754 -1.19963" rotation="-15 0 0" clipDistance="75" nodeId="87" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.16226 1.01754 -1.19963" rotation="-15 0 0" clipDistance="75" nodeId="88" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" translation="0.131 -0.616559 -1.11279" nodeId="89">
            <TransformGroup name="leftArm" translation="0.750937 0.776686 1.02258" clipDistance="300" nodeId="90">
              <TransformGroup name="hydraulicRef" translation="0.122499 0.14 -0.0237501" rotation="0.0117801 89.9865 -28.0886" nodeId="91"/>
              <TransformGroup name="leftArmSpringArm" translation="-0.0701885 -0.101 -0.05625" rotation="2.69987e-06 -87.7478 -4.82402e-21" clipDistance="300" nodeId="92">
                <TransformGroup name="leftArmSpringRef" translation="-0.00726499 1.06569e-07 0.439803" rotation="-2.24498e-05 -2.25218 0" nodeId="93"/>
              </TransformGroup>
              <TransformGroup name="wheelFrontLeftOuter" translation="1.5835 -0.5665 0.13725" nodeId="94"/>
              <TransformGroup name="visuals" translation="-0.750937 -0.776686 -1.02258" nodeId="95">
                <Shape shapeId="11" name="decals1" clipDistance="50" nodeId="96" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="12" name="stickers_decal1" clipDistance="50" nodeId="97" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="13" name="screws_decal1" clipDistance="30" nodeId="98" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="14" name="alpha" translation="2.25721 0.610879 0.262445" clipDistance="20" nodeId="99" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="15" name="colPart01" translation="1.4951 -0.29942 -0.800598" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="100" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="leftArmJoint" visibility="false" nodeId="101"/>
            </TransformGroup>
            <TransformGroup name="rightArm" translation="-0.750937 0.776686 1.02258" clipDistance="300" nodeId="102">
              <TransformGroup name="hydraulic" translation="-0.115794 0.140358 -0.0241617" rotation="0.0117801 89.9865 0" clipDistance="300" nodeId="103">
                <TransformGroup name="hydraulicPunch" translation="1.09139e-13 -4.34852e-14 1.74017" clipDistance="300" nodeId="104"/>
                <TransformGroup name="lockArmRot" translation="-9.94827e-16 1.4205e-16 -2.84011e-16" rotation="-41.0034 -89.982 41.0034" nodeId="105">
                  <TransformGroup name="lockArm" translation="5.68434e-16 0 -7.10543e-16" clipDistance="300" nodeId="106"/>
                </TransformGroup>
                <TransformGroup name="hydraulicJoint" rotation="-41.0034 -89.982 41.0034" visibility="false" nodeId="107"/>
              </TransformGroup>
              <TransformGroup name="rightArmSpringArm" translation="0.0701883 -0.101 -0.0562501" rotation="2.69987e-06 87.7466 0" clipDistance="300" nodeId="108">
                <TransformGroup name="rightArmSpringRef" translation="0.00727401 1.06573e-07 0.439803" rotation="-2.24498e-05 2.25337 0" nodeId="109"/>
              </TransformGroup>
              <TransformGroup name="wheelFrontRightOuter" translation="-1.58392 -0.5665 0.13725" nodeId="110"/>
              <TransformGroup name="visuals" translation="0.750937 -0.776686 -1.02258" nodeId="111">
                <Shape shapeId="16" name="decals2" clipDistance="50" nodeId="112" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="17" name="stickers_decal2" clipDistance="50" nodeId="113" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="18" name="screws_decal2" clipDistance="30" nodeId="114" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="19" name="alpha" translation="-2.24479 0.610879 0.262445" clipDistance="20" nodeId="115" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="20" name="colPart02" translation="-1.49506 -0.29942 -0.800598" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="116" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="rightArmJoint" translation="0 0 -1.42109e-16" visibility="false" nodeId="117"/>
            </TransformGroup>
            <TransformGroup name="wheelArm" clipDistance="300" nodeId="118">
              <TransformGroup name="axisBackLeft" translation="1.079 0.445152 -0.948093" clipDistance="300" nodeId="119">
                <TransformGroup name="wheelBackLeft" translation="-3.46375e-05 -0.231742 -0.178744" nodeId="120"/>
                <Shape shapeId="21" name="alpha3" translation="-1.079 -0.445152 0.948093" clipDistance="20" nodeId="121" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="axisBackRight" translation="-1.079 0.445152 -0.948093" clipDistance="300" nodeId="122">
                <TransformGroup name="wheelBackRight" translation="3.45993e-05 -0.231742 -0.178744" nodeId="123"/>
                <Shape shapeId="22" name="alpha4" translation="1.079 -0.445152 0.948093" clipDistance="20" nodeId="124" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="23" name="decals3" clipDistance="50" nodeId="125" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="24" name="screws_decal3" clipDistance="30" nodeId="126" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <Shape shapeId="25" name="leftArmSpring" translation="0.420894 0.675686 0.97635" rotation="-1.97478e-05 -90 0" clipDistance="100" nodeId="127" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="26" name="rightArmSpring" translation="-0.420894 0.675686 0.97635" rotation="-1.97478e-05 90 0" clipDistance="100" nodeId="128" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="leftArmSpringArmRef" translation="0.425868 0.675686 0.97635" rotation="2.69987e-06 -87.7478 4.82402e-21" nodeId="129"/>
            <TransformGroup name="rightArmSpringArmRef" translation="-0.426 0.675686 0.97635" rotation="2.69987e-06 87.7466 0" nodeId="130"/>
          </TransformGroup>
          <TransformGroup name="workAreas" translation="0.131 -0.616559 -1.11279" nodeId="131">
            <TransformGroup name="workAreaStart" translation="3 0 0.680803" nodeId="132"/>
            <TransformGroup name="workAreaWidth" translation="-3 0 0.680803" nodeId="133"/>
            <TransformGroup name="workAreaHeight" translation="3 0 -0.583387" nodeId="134"/>
            <TransformGroup name="groundReferenceNode" nodeId="135"/>
          </TransformGroup>
          <TransformGroup name="ai" translation="0.131 -0.616559 -1.11279" nodeId="136">
            <TransformGroup name="aiMarkerLeft" translation="3 0 0.680803" nodeId="137"/>
            <TransformGroup name="aiMarkerRight" translation="-3 0 0.680803" nodeId="138"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -0.583387" nodeId="139"/>
            <TransformGroup name="aiCollisionNode" translation="0 0 1.28952" nodeId="140"/>
          </TransformGroup>
          <TransformGroup name="effects" translation="0.131 -0.616559 -1.11279" nodeId="141">
            <Shape shapeId="27" name="smokeEmitter" translation="0 0 -0.0776893" visibility="false" clipDistance="300" nodeId="142" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="visuals" translation="0.131 -0.616559 -1.11279" nodeId="143">
            <Shape shapeId="28" name="decals" clipDistance="50" nodeId="144" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="29" name="screws_decal" clipDistance="30" nodeId="145" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="30" name="stickers_decal" clipDistance="50" nodeId="146" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="31" name="alpha" translation="0.00620667 0.610879 0.262445" clipDistance="20" nodeId="147" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="rootJoint" visibility="false" nodeId="148"/>
          <TransformGroup name="additionalLights" translation="0.131 -0.616559 -1.11279" nodeId="149">
            <TransformGroup name="sideMarkers" nodeId="150">
              <Shape shapeId="32" name="sideMarker11Orange" translation="0.0356734 0.855279 0.538008" rotation="90 90 0" scale="1 1 0.75" referenceId="22" clipDistance="300" nodeId="156" materialIds="151" castsShadows="true" receiveShadows="true">
                <Shape shapeId="33" name="innerPartStatic" clipDistance="75" nodeId="157" materialIds="151" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="34" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="158" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="32" name="sideMarker11Orange" translation="0.0356733 0.855279 -0.742458" rotation="90 90 0" scale="1 1 0.75" referenceId="22" clipDistance="300" nodeId="159" materialIds="151" castsShadows="true" receiveShadows="true">
                <Shape shapeId="33" name="innerPartStatic" clipDistance="75" nodeId="160" materialIds="151" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="34" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="161" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="32" name="sideMarker11Orange" translation="-0.036 0.855279 0.538008" rotation="-90 90 0" scale="1 1 0.75" referenceId="22" clipDistance="300" nodeId="162" materialIds="151" castsShadows="true" receiveShadows="true">
                <Shape shapeId="33" name="innerPartStatic" clipDistance="75" nodeId="163" materialIds="151" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="34" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="164" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="32" name="sideMarker11Orange" translation="-0.036 0.855279 -0.742458" rotation="-90 90 0" scale="1 1 0.75" referenceId="22" clipDistance="300" nodeId="165" materialIds="151" castsShadows="true" receiveShadows="true">
                <Shape shapeId="33" name="innerPartStatic" clipDistance="75" nodeId="166" materialIds="151" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="34" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="167" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="contourLights" nodeId="168">
              <TransformGroup name="sideMarker27_left" translation="1.40707 0.880792 -1.09827" rotation="180 90 180" nodeId="169"/>
              <TransformGroup name="sideMarker27_left" translation="-1.407 0.880792 -1.09827" rotation="-180 -90 -180" nodeId="170"/>
            </TransformGroup>
            <TransformGroup name="rearLights" nodeId="171">
              <Shape shapeId="32" name="sideMarker11Red" translation="0 0.862826 -1.11747" rotation="-90 -0 0" scale="1 1 0.5" referenceId="23" clipDistance="300" nodeId="176" materialIds="151" castsShadows="true" receiveShadows="true">
                <Shape shapeId="35" name="innerPartStatic" clipDistance="75" nodeId="177" materialIds="151" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="178" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="32" name="sideMarker11Red" translation="0.504582 0.862826 -1.11747" rotation="-90 -0 0" scale="1 1 0.5" referenceId="23" clipDistance="300" nodeId="179" materialIds="151" castsShadows="true" receiveShadows="true">
                <Shape shapeId="35" name="innerPartStatic" clipDistance="75" nodeId="180" materialIds="151" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="181" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="32" name="sideMarker11Red" translation="-0.505 0.862826 -1.11747" rotation="-90 -0 0" scale="1 1 0.5" referenceId="23" clipDistance="300" nodeId="182" materialIds="151" castsShadows="true" receiveShadows="true">
                <Shape shapeId="35" name="innerPartStatic" clipDistance="75" nodeId="183" materialIds="151" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="glassStatic" translation="0 0.01785 0" clipDistance="75" nodeId="184" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="191">
              <Light name="sidemarkerOrange_real" translation="0.0662745 0.854996 0.529828" rotation="90 7.69026e-06 -90" clipDistance="300" nodeId="200" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                <Light name="sidemarkerOrange_real" translation="-3.43072e-18 -1.27388 0" rotation="0 -6.72304e-13 0" clipDistance="300" nodeId="202" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="-1.54814e-15 -1.27388 0.131645" rotation="-180 0 180" clipDistance="300" nodeId="203" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="1.9382e-07 0.0097298 0.131645" rotation="-180 0 180" clipDistance="300" nodeId="204" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              </Light>
              <Light name="sidemarkerRed_real" translation="0.504079 0.861575 -1.14524" clipDistance="300" nodeId="201" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                <Light name="sidemarkerRed_real" translation="-0.501482 0 0" clipDistance="300" nodeId="205" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerRed_real" translation="-1.00933 0 0" clipDistance="300" nodeId="206" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshs" nodeId="185">
          <Shape shapeId="37" name="hoses" clipDistance="300" nodeId="186" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="148 117 101 107"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="187">
          <Shape shapeId="38" name="colPart03" translation="0 0.966604 -1.06535" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="188" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="39" name="colPart04" translation="0 0.477266 0.221978" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="189" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="101">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="107">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="117">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="148">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
